# Papeleria

./: .project  HELP.md  pom.xml
src/main/java/com/papeleria/agustin/: PapeleriaApplication.java  ServletInitializer.java
src/main/java/com/papeleria/agustin/Exceptions/: ProductoExceptions.java
src/main/java/com/papeleria/agustin/HomeController/: HomeControler.java
src/main/java/com/papeleria/agustin/ProductoController/: ProductoController.java
src/main/java/com/papeleria/agustin/model/: Producto.java
src/main/java/com/papeleria/agustin/repository/: ProductoRepository.java
src/main/java/com/papeleria/agustin/service/: ProductoService.java
src/main/java/com/papeleria/agustin/service/Implement/: ProductoServiceImplement.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/DataTables/: datatables.js  datatables.min.js
src/main/resources/static/bootstrap/: bootstrap.css
src/main/resources/static/css/: menu.css
src/main/resources/static/dataTable/: datatables.min.css
src/main/resources/static/js/: menu_desplegable.js
src/main/resources/static/js/Producto/: angularProducto.js
src/main/webapp/WEB-INF/Vistas/: angular.jsp  bootstrap.jsp  dataTable.jsp  header.jsp  home.jsp  menu.jsp  notificaciones.jsp
src/main/webapp/WEB-INF/Vistas/Producto/: Producto.jsp
src/test/java/com/papeleria/agustin/: PapeleriaApplicationTests.java
